Testovik/Pages/PageCreateTest.xaml

<Page x:Class="Testovik.Pages.PageCreateTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Testovik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateTest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                Grid.Row="3">
            <Button
                Click="btnClickAddQuestion"
                VerticalAlignment="Top" 
                Content="Add Question" Height="20" />
            <Button
                Click="btnClickDeleteQuestion"
                VerticalAlignment="Top" 
                Content="Delete Question" Height="20" />
        </StackPanel>

        <ComboBox Name="cmbBoxQuestions" SelectionChanged="CmbBoxQuestionChanged"
            Grid.Row="4"
            VerticalAlignment="Top" Height="22"  Grid.Column="1"/>

        <StackPanel
                 Grid.Row="5" Grid.ColumnSpan="3" Margin="34,0,59,0">
            <TextBlock Text="Question"
                       HorizontalAlignment="Center"/>
            <TextBox Name ="txbQuestion"
                 Height="100"
                     Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="3"
                Grid.Row="3">
            <Button
                Click="btnClickAddAnswer"
                VerticalAlignment="Top" 
                Content="Add Answer" Height="20"  />
            <Button
                Click="btnClickDeleteAnswer"
                VerticalAlignment="Top" 
                Content="Delete Answer" Height="20"  />
        </StackPanel>

        <ComboBox Name="cmbBoxAnwsers" SelectionChanged="CmbBoxAnswersChanged"
            Grid.Row="4"
            VerticalAlignment="Top" Height="22" Grid.Column="3"/>

        <StackPanel
                 Grid.Row="5" Grid.Column="3">
            <TextBlock Text="Question"
                       HorizontalAlignment="Center"/>
            <TextBox Name ="txbAnswer"
                     Height="100"
                     Margin="0,10,0,0"/>
        </StackPanel>

        <Button Click="BtnClickEndDoing"
                Grid.Column="3"
                Grid.Row="6"
                Height="30"
                Width="200"
                Content="Confirm"/>
        
        <Button Click="BtnClickBack"
                Grid.Column="1"
                Grid.Row="6"
                Height="30"
                Width="200"
                Content="Back"/>
    </Grid>
</Page>
